# books

./: pom.xml
MyTransaction/: pom.xml
MyTransaction/src/main/java/com/jtfu/annotation/: JtfuTransacation.java
MyTransaction/src/main/java/com/jtfu/aspect/: ConnectionAspect.java  TransactionAspect.java
MyTransaction/src/main/java/com/jtfu/connection/: MyConnection.java
MyTransaction/src/main/java/com/jtfu/netty/: NettyClient.java  NettyClientHandler.java
MyTransaction/src/main/java/com/jtfu/transaction/: Transaction.java  TransactionMangage.java
MyTransaction/src/main/java/com/jtfu/util/: Client.java  HttpUtil.java  Server.java  (+4 more)
Netty_Demo/: pom.xml
System_Admin/: pom.xml
System_Admin/src/main/java/com/jtfu/: adminApp.java
System_Admin/src/main/java/com/jtfu/config/: AppConfig.java
System_Admin/src/main/java/com/jtfu/controller/: MenuController.java  RoleController.java  UserController.java
System_Admin/src/main/java/com/jtfu/entity/: Menu.java  Role.java  User.java
System_Admin/src/main/java/com/jtfu/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
System_Admin/src/main/java/com/jtfu/myenum/: RoleEnum.java
System_Admin/src/main/java/com/jtfu/service/: IMenuService.java  IRoleService.java  IUserService.java
System_Admin/src/main/java/com/jtfu/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
System_Admin/src/main/resources/: application.yml
System_Admin/src/main/resources/mapper/: MenuMapper.xml
System_Config/: pom.xml
System_Config/src/main/resources/: application.yml
System_Eureka/: pom.xml
System_Gen/: pom.xml
System_Gen/src/main/resources/static/: index.html
System_Zuul/: pom.xml
System_Zuul/src/main/resources/: banner.txt  bootstrap.yml
Tx_Demo1/: pom.xml
Tx_Demo1/src/main/java/com/jtfu/: Demo1.java
Tx_Demo2/: pom.xml
Tx_Demo2/src/main/java/com/jtfu/: Demo2.java
Tx_Manage/: pom.xml
Tx_Manage/src/main/java/com/jtfu/: NettyServer.java  NettyServerHandler.java  TransactionType.java  TxManagerMain.java
(+13 files in other folders)
